# kata-category-9

./: .gitignore  README.md  browserstack.yml  loginPage.xml  pom.xml  sonar-project-custom.properties
.github/workflows/: test-integration.yml
reports/: Reporte_Case_Login.html  Reporte_Case_User.html
resources/: createUser.xml  regresion.xml
src/main/java/com/pages/: AdminPage.java  LoginPage.java
src/main/java/com/utilities/: InteractionLocators.java  Locators.java  Reports.java  Utils.java
src/test/java/com/test/: AdminPageTestCase.java  LoginPageTestCase.java
